self.addEventListener("install", (e) => {
  e.waitUntil(
    caches.open("quiz-cache").then((cache) => {
      return cache.addAll([
        "./",
        "./index.html",
        "./manifest.json",
        "./service-worker.js",
        "./icon-192.png",
        "./icon-512.png",
        // 必要なCSS・JSファイルも追加する
      ]);
    })
  );
});

self.addEventListener("fetch", (e) => {
  e.respondWith(
    caches.match(e.request).then((res) => {
      return res || fetch(e.request);
    })
  );
});
